# nuSIM-Loader-Application

./: .gitignore  CHANGELOG.md  CODEOWNERS.txt  CONTRIBUTING.md  NOTICE.txt  README.md  allowedLicenses.json  build.gradle  docker-compose.yml  gradlew  settings.gradle
.run/: nuSIM Loader App (local DB).run.xml
gui/: .babelrc.js  .eslintignore  .eslintrc.js  .prettierignore  .prettierrc.js  README.md  aliases.config.js  customFormat.json  jest.config.js  lint-staged.config.js  package.json  vue.config.js
gui/_templates/new/component/: prompt.js
gui/_templates/new/e2e/: prompt.js
gui/_templates/new/layout/: prompt.js
gui/_templates/new/module/: prompt.js
gui/_templates/new/util/: prompt.js
gui/_templates/new/view/: prompt.js
gui/public/: index.html
gui/public/assets/css/: components.css  components.css.map  components.min.css  components.min.css.map  theme-bevel.css  theme-bevel.css.map  theme-bevel.min.css  theme-bevel.min.css.map  theme-dark.css  theme-dark.css.map  theme-dark.min.css  theme-dark.min.css.map  theme-debug.css  theme-debug.css.map  theme-debug.min.css  theme-debug.min.css.map
gui/public/assets/fonts/: telegroteskscreen-bold.eot  telegroteskscreen-medium-italic.eot  telegroteskscreen-medium.eot  telegroteskscreen-regular-italic.eot  telegroteskscreen-regular.eot  telegroteskscreen-thin.eot  telegroteskscreen-ultra.eot  teleicon-outline.eot  teleicon-solid.eot  teleicon-ui.eot
gui/public/assets/js/: components.debug.js  components.js  components.min.js
gui/src/: app.config.js  app.vue  main.js  pathPrefix.js  quickschema.json  schema.json
gui/src/assets/css/: nusimapp.css
gui/src/components/: InfoDialog.vue  ProvisioningDialog.vue  QueryProfileStockDialog.vue  QueryProfileStockResultDialog.vue  RequestProfileDialog.vue  RetrieveProfileDialog.vue  YesNoDialog.vue  _base-button.vue  _base-icon.vue  _base-input.vue  _base-link.vue  configurationLine.vue  nav-bar-routes.unit.js  nav-bar-routes.vue  nav-bar.unit.js  nav-bar.vue
gui/src/router/: routes.js
gui/src/router/layouts/: main.vue
gui/src/router/views/: 404.vue  about.vue  configuration.vue  home.vue  loading.vue  login.unit.js  login.vue  profile.vue  timeout.vue
gui/src/state/: helpers.js
gui/src/state/modules/: nusimapp.js
gui/src/utils/: dialogStore.js  instantFormat.js
gui/tests/e2e/specs/: profile.e2e.js
gui/tests/e2e/support/: commands.js
gui/tests/mock-api/resources/: configuration.json
gui/tests/mock-api/routes/: configuration.js  provisioning.js
gui/tests/unit/: matchers.js  setup.js
nusimapp/src/main/docs/: index.css
nusimapp/src/main/java/de/scoopgmbh/: BatchCollector.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/: LoaderAppApplicationContext.java  Main.java  PathUtil.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/db/: DAO.java  DBUpdater.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/db/txn/: ITransaction.java  ITransactionEval.java  ITransactionManager.java  JOOQTransactionManager.java  TransactionRuntimeException.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/fileimport/: FileImporter.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/http/: HttpSender.java  HttpSenderConfig.java  SSLClientConfig.java  SSLContextFactory.java  SSLServerConfig.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/if1/: GetEncProfileRequest.java  GetEncProfileResponse.java  GetKPubDPRequest.java  GetKPubDPResponse.java  IF1Adapter.java  IF1Exception.java  LoadKPubDPHandler.java  QueryProfileStockRequest.java  QueryProfileStockResponse.java  RequestBulkEncProfilesRequest.java  RequestBulkEncProfilesResponse.java  RetrieveBulkEncProfilesRequest.java  RetrieveBulkEncProfilesResponse.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/if3/: GetBulkCertFromCMRequest.java  GetBulkCertFromCMResponse.java  GetCertFromCMRequest.java  GetCertFromCMResponse.java  IF3Adapter.java  IF3AdapterFactory.java  IF3Exception.java  IF3HTTPAdapter.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/lifecycle/: AbstractApplicationContext.java  ApplicationContext.java  Managed.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/nusimsim/adapter/: MockingNusimSimAdapter.java  NusimSimAdapterFactory.java  NusimSimHTTPAdapter.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/provisioning/: ProvisioningLogWriter.java  ProvisioningModule.java  QueryProfileStockWriter.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/provisioning/single/: CertificateSource.java
nusimapp/src/main/java/de/scoopgmbh/nusimapp/server/: ErrorMessages.java  HttpHandler.java  ServerStateProvider.java
nusimapp/src/main/resources/: defaultConfig.json  environment.properties  logback.xml
nusimapp/src/main/resources/de/scoopgmbh/nusimapp/db/: database.xml  hikari.properties
nusimapp/src/test/java/de/scoopgmbh/nusimapp/: GetCertFromCMHandler.java  GetEncProfileHandler.java  GetKPubDPHandler.java  GetSimDataHandler.java  HTTPSimulators.java  LoadProfileHandler.java
nusimapp/src/test/java/de/scoopgmbh/nusimapp/db/: EmbeddedDBRule.java
nusimapp/src/test/java/de/scoopgmbh/nusimapp/db/txn/: JOOQTransactionManagerTest.java
nusimapp/src/test/resources/: eidlist.txt
nusimapp/src/test/resources/cmcerts/: client.crt  client.key  trusted.crt
nusimapp/src/test/resources/cmcerts-telecom-preprod/: client.crt  client.key  trusted.crt
nusimapp/src/test/resources/selfsignedcerts/: server.crt  server.csr  server.key  trusted.crt
nusimloader-api/src/main/java/de/scoopgmbh/nusimapp/nusimsim/adapter/: NoEidAvailableException.java  NusimSimAdapter.java  ProfileLoadingException.java
nusimloader-plugin-huawei/: LICENSE.txt  README.md
osdfcreator/src/main/java/de/scoopgmbh/osdfcreator/: OSDFCreator.java
osdfcreator/src/main/resources/: allLicensesBackend.json  allLicensesJavaScript.json  generalLicenses.json  howToAddNewLicenses.md
osdfcreator/src/test/java/de/scoopgmbh/osdfcreator/: CompareJSONTest.java  OpenJSONTest.java
osdfcreator/src/test/resources/: testBackend.json  testJavaScript.json  testSecondBackend.json  testSecondJavaScript.json
(+18 files in other folders)
